{
  "name": "kwasow/sunshine",
  "description": "The backend for the Sunshine Android app",
  "type": "project",
  "license": "proprietary",
  "require": {
    "kreait/firebase-php": "^7.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "config": {
    "preferred-install": "vendor",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
